hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = ${hibernate.show_sql}
#如果开启，Hibernate将在SQL中生成收集有助于调试的注释信息
hibernate.use_sql_comments=${hibernate.use_sql_comments}
#如果开启，Hibernate将收集有助于性能调节的统计数据
hibernate.generate_statistics=${hibernate.generate_statistics}
hibernate.format_sql = ${hibernate.format_sql}
hibernate.hbm2ddl.auto=update
#强制Hibernate按照被更新数据的主键，为SQL更新排序。这么做将减少在高并发系统中事务的死锁
hibernate.order_updates=${hibernate.order_updates}
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy