redis.host=${redis.host}
redis.port=${redis.port}
redis.dbIndex=${redis.dbIndex}
  
redis.pool.maxIdle=10
#Minimum number of idle connections to Redis - these can be seen as always open and ready to serve
redis.pool.minIdle=2
#Tests whether connection is dead when connection retrieval method is called
redis.pool.testOnBorrow=true
#Tests whether connection is dead when returning a connection to the pool
redis.pool.testOnReturn=true
#Tests whether connections are dead during idle periods
redis.pool.testWhileIdle=true
#Maximum time, in milliseconds, to wait for a resource when exausted action is set to WHEN_EXAUSTED_BLOCK
redis.pool.maxWait=3000